MONGO_URI=mongodb+srv://gabiluke99_db_user:eCuHus6KnQOWXyqw@cluster0.mtko43p.mongodb.net/?
appName=Cluster0
CLOUDINARY_URL=cloudinary://866724858699745:cQ8iFCxuepmfngj6qdscLtaGqiw@dlou1td9j
JWT_SECRET=9e6d7a4b8f3c1e0d2a7f5c8b4e1d6a0f3c1e0d2a7f5c8b4e1d6a0f3c1e0d2a7f
PORT=3000
